<!DOCTYPE html>
<!--M Leonard-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>College Hall</title>
</head>
<body style="background-color:grey;">
<header><h1>The Haunting of College Hall</h1></header>
<p>College Hall is haunted by a former student named Mildred Hedges. Mildred was a freshman home economics major, who caught her heel on the stairs fell to her death from the third floor. Students say they see her peering through the windows of College Hall.</p>
<img src="college_draw.png" alt="College Hall Pic" />
<p><a href="index.html">GO HOME</a></p>

<footer>Copyright Simpson Ghost Hunters 2015 &#169;</footer>
</body>
</html>
