<!DOCTYPE html>

<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Mary Berry</title>
	</head>

	<body style="background-color:grey;">
		<header>
			<img src="img/logo.png" alt="logo" />
			<h1>Mary Berry</h1>
		</header>

		<p>
			Mary Berry use to be the dorm in which Mildred use to live. Now students have reported seeing her looking out the windows long after closing hours. Professors with offices in Mary Berry report hearing footsteps when no one else is in the building.
		</p>

		<img src="img/foot.png" alt="Footprints" />

		<nav>
			<p>
				<a href="index.html">GO HOME</a>
			</p>
		</nav>

		<footer>Copyright Simpson Ghost Hunters 2015 &#169;</footer>
	</body>
</html>
